.page {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #0a1931;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mainTitle {
  font-weight: 600;
  font-size: 2.5rem;
  animation: slideIn 1s ease;
}

.title {
  font-weight: 500;
  color: #08c18a;
  animation: slideIn 1s ease;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
  display: flex;
  flex-direction: row;
  color: #fff;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.contentContainer {
  order: 1;
  flex-basis: 60%;
  padding: 0 0 0 0;
  animation: slideIn 1.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content {
  margin: 1.5rem 0;
  text-align: justify;
}

.profileCardContainer {
  flex-basis: 30%;
  order: 2;
}

/* Media Queries */

/* Both Tablet and Mobile */
@media only screen and (min-width: 1023px) {
}

/* Tablet only */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    flex-direction: column;
  }

  .contentContainer {
    order: 2;
    margin: 5rem 0 0 0;
  }

  .profileCardContainer {
    order: 1;
  }

  .page {
    padding: 5rem 0 7.5rem 0;
  }
}

/* Mobile only */
@media only screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  .contentContainer {
    order: 2;
    margin: 5rem 0 0 0;
  }

  .profileCardContainer {
    order: 1;
  }

  .page {
    padding: 5rem 0 7.5rem 0;
  }

  .mainTitle {
    font-size: 1.5rem;
    margin: 0 0 2rem 0;
  }

  .title {
    font-size: 1.25rem;
  }

  .content {
    text-align: left;
    font-size: 1rem;
  }
}
